plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.nisum.ticket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.5.5'


    implementation 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'
    implementation 'org.modelmapper:modelmapper:2.3.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    implementation 'org.mockito:mockito-junit-jupiter'


//    //common testing dependencies
//    testCompile("org.assertj:assertj-core:3.18.0")
//    testCompile("com.mockrunner:mockrunner-jdbc:1.1.2")
//    testCompile("org.javers:javers-core:3.9.0")
//    testCompile("org.junit.jupiter:junit-jupiter-params:${junit5Version}")
//    testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
//    testRuntime("org.junit.vintage:junit-vintage-engine:${junit5Version}")
//    testCompile("org.mockito:mockito-junit-jupiter:${mockitoJunitJupiter}")


}

test {
    useJUnitPlatform()
}
