# Assigments

./: .gitignore  FirstFIle.txt  SecondFile.txt  Test codes.txt  vim.exe.stackdump
Cucumber_Project_First/: .project
FirsProjectSpringBoot/: .classpath  .project  pom.xml
FirsProjectSpringBoot/src/main/resources/: application.properties
FirstFilterTask/: pom.xml
FirstTask/src/: Main.java
FirstTask/src/Five/: CarType.java  Corolla.java  Engine.java  Toyota.java
FirstTask/src/Four/: Car.java  Honda.java  Yamaha.java  bike.java
FirstTask/src/TaskOne/: Student.java
FirstTask/src/TaskThree/: Car.java  Vehicle.java
FirstTask/src/TaskTwo/: MainForExecutor.java  MainForSimpleSingleTon.java  MainForThread.java  SingleTon.java  SingleTonWithExecutor.java  SingleTonWithThread.java  SingletoneSimple.java
FirstTask/src/testInterfaceAndAbstractClass/: CarType.java  Corolla.java  Engine.java
FirstTask/src/testingInterfaceBehaviour/: CarType.java  Corolla.java  Engine.java
FirstTask/src/threePointFour/: Company.java  Emplyee.java
FirstTask/src/threePointThree/: Car.java
FirstTask/src/threePointTwo/: BigSchoolingSystem.java  School.java
ORMPractice/: pom.xml
POS/: build.gradle  pom.xml
POS/.jpb/: persistence-units.xml
SecondTask/src/: MainClass.java
SecondTask/src/one/: CalculateShape.java
SecondTask/src/three/: Employee.java  IPerson.java
SecondTask/src/two/: CalculateCircle.java  CalculateRectangle.java  CalculateTriangle.java  ICalculateShape.java
TaskFive/src/: First.java
TaskFour/src/first/: CustomNullPointerException.java  Main.java  Task.java
ThirdTask/src/: MainClass.java
ThirdTask/src/fifth/: Fifth.java  FifthUtil.java  Main.java
ThirdTask/src/first/: First.java  Main.java
ThirdTask/src/fourth/: Fourth.java  Main.java
ThirdTask/src/second/: Main.java  Second.java
ThirdTask/src/third/: Main.java  Third.java
cucumberApiTesting/: pom.xml
firstTestMockito/: pom.xml
firstTestMockito/.run/: TestCalculator.testAdd.run.xml
firstTestMockito/src/main/java/com/nisum/testproject/firsttestmockito/: FirstTestMockitoApplication.java
firstTestMockito/src/main/java/com/nisum/testproject/firsttestmockito/classes/: Calculator.java  CalculatorService.java
firstTestMockito/src/test/java/com/nisum/testproject/firsttestmockito/: FirstTestMockitoApplicationTests.java
firstTestMockito/src/test/java/com/nisum/testproject/firsttestmockito/testClasses/: TestCalculator.java
firstTicket/: build.gradle  settings.gradle
firstTicket/src/main/java/com/nisum/ticket/firstticket/: FirstTicketApplication.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/config/: Configure.java  RabbitMQConfig.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/controller/: RabbitMQWebController.java  ShipmentController.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/requestDTOs/: Common.java  CommonShipment.java  International.java  Line.java  Package.java  ShipmentrequestDto.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/responseDTOs/: Common.java  Package.java  Packages.java  ShipmentresponseDto.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/service/: RabbitMQListner.java  RabbitMQSender.java  Shipment.java  ShipmentImpl.java
firstTicket/src/main/java/com/nisum/ticket/firstticket/util/: XmlConverter.java
firstTicket/src/main/resources/: application.properties
firstTicket/src/test/java/com/nisum/ticket/firstticket/: FirstTicketApplicationTests.java
firstTicket/src/test/java/com/nisum/ticket/firstticket/controller/: TestController.java
firstTicket/src/test/java/com/nisum/ticket/firstticket/unitTests/: serviceUnitTests.java
patchs/: 0001-first-commit-in-branch-feature-Task3-and-i-am-upload.patch  0002-COMMITING-ThirdTask-from-nisum-23-7-2021-8-08.patch  0002-Task1-Initial-commit.patch  0003-after-some-modification-i-am-commiting-from-nisum-da.patch  0003-commiting-from-home-after-making-some-changes-but-la.patch  0004-after-some-changes-from-home-date-26-7-2021.patch  0004-first-commit-in-branch-feature-Task3-and-i-am-upload.patch  0005-COMMITING-ThirdTask-from-nisum-23-7-2021-8-08.patch  0005-some-updates-12-29pm-26-07-2021.patch  0006-after-some-modification-i-am-commiting-from-nisum-da.patch  0006-task3-completed-at-12-45pm-26-07-2021.patch  0007-after-some-changes-from-home-date-26-7-2021.patch  0007-main-method-changes.patch  0008-some-updates-12-29pm-26-07-2021.patch  0008-updating-task-3.patch  0009-task3-completed-at-12-45pm-26-07-2021.patch  0009-updating-Task3-and-some-more-tasks-after-assesment-f.patch  0010-main-method-changes.patch  0011-updating-task-3.patch  0012-updating-Task3-and-some-more-tasks-after-assesment-f.patch
product project/POS/: pom.xml
product project/POS/src/main/java/com/example/pos/: PosApplication.java
product project/POS/src/main/java/com/example/pos/config/: MapperConfig.java
product project/POS/src/main/java/com/example/pos/controllers/: ProductController.java
product project/POS/src/main/java/com/example/pos/dto/: ListValues.java  ProductDTO.java
product project/POS/src/main/java/com/example/pos/entities/: Brand.java  Product.java  Producttt.java
product project/POS/src/main/java/com/example/pos/exceptionHandler/: MainExceptionHandler.java
product project/POS/src/main/java/com/example/pos/repositories/: ProductRepository.java
product project/POS/src/main/java/com/example/pos/services/: ProductService.java  ProductServicempl.java
product project/POS/src/test/java/com/example/pos/: PosApplicationTests.java
product project/POS/src/test/java/com/example/pos/integrationTest/: ProductControllerTest.java
src/NewAssignedTasks/Task1/: CollectionsExecutionTImeCalculate.java  Main.java  TimeCalculate.java
src/NewAssignedTasks/Task2/: Main.java  MainTesting.java  PassFunction.java  PassFunctionImpl.java
src/NewAssignedTasks/Task3/: CustomNullPointer.java  IResturant.java  ResturantImpl.java  ResturantMain.java
src/first/: FirstMain.java  Student.java
src/second/: SecondMain.java
src/three/: ThirdMain.java
(+79 files in other folders)
