spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
server.port=8083

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always

#server.servlet.context-path= /POS

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
#flyway.locations=filesystem:db/migration
spring.flyway.enabled=true

# These are some example settings
flyway.url=jdbc:mysql://localhost:3306/new_db.driver = com.mysql.jdbc.Driver
flyway.user =root
flyway.password = 0000