spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql: true
server.port=8083

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
